{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "node",
      "jasmine",
      "global"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.stories.ts",
    "**/*.tns.ts",
    "**/*.android.ts",
    "**/*.ios.ts"
  ]
}